<!DOCTYPE html>
<html>
<title>Coordinate Systems</title>
<body>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vColor;
varying vec4 fCol;

// transform matrix from world to NDC
uniform mat4 xform;

void main() {
	gl_Position = xform*vec4(vPosition, 1.);
	fCol = vec4(vColor, 1.);
	gl_PointSize = 8.;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fCol;
void main() {
    gl_FragColor = fCol;
}
</script>
<script type="text/javascript" src="./utils.js"></script>
<script type="text/javascript" src="./cube.js"></script>
<script type="text/javascript" src="./mat_vec.js"></script>

<canvas id="gl-canvas" width="512" height="512" class = "canvas">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>